<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>學成在線</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/icomoon/style.css">
</head>

<body>
  <!-- header start -->
  <div class="header">
    <div class="wrapper">
      <!-- logo -->
      <div class="logo">
        <h1><a href="#">學成在線</a></h1>
      </div>
      <!-- 導航 -->
      <div class="nav">
        <ul>
          <li><a href="#" class="active">首頁</a></li>
          <li><a href="#">課程</a></li>
          <li><a href="#">職業規劃</a></li>
        </ul>
      </div>
      <!-- 搜索 -->
      <div class="search">
        <input type="text" placeholder="請輸入關鍵詞">
        <a href="#"><i class="icon-search"></i></a>
      </div>
      <!-- 用戶 -->
      <div class="user">
        <a href="#">
          <img src="./images/user.png" alt="">
          <span>大寶寶</span>
        </a>
      </div>
    </div>
  </div>
  <!-- header end -->

  <!-- banner start -->
  <div class="banner">
    <div class="wrapper">
      <!-- 測導航 -->
      <div class="left">
        <ul>
          <li><a href="#">前端開發</a><span>></span></li>
          <li><a href="#">移動開發</a><span>></span></li>
          <li><a href="#">編程開發</a><span>></span></li>
          <li><a href="#">數據庫</a><span>></span></li>
          <li><a href="#">人工智能</a><span>></span></li>
          <li><a href="#">雲計算/大數據</a><span>></span></li>
          <li><a href="#">UI設計</a><span>></span></li>
          <li><a href="#">遊戲開發</a><span>></span></li>
          <li><a href="#">智能硬件/物聯網</a><span>></span></li>
        </ul>
      </div>
      <!-- 圓點 -->
      <ol>
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ol>
      <!-- 右側欄 -->
      <div class="right">
        <h3>我的課程表</h3>
        <div class="content">
          <dl>
            <dt>數據可視化課程</dt>
            <dd><span>正在學習</span>-<strong>echarts使用步驟</strong></dd>
          </dl>
          <dl>
            <dt>Vue3醫療項目課程</dt>
            <dd><span>正在學習</span>-<strong>echarts使用步驟</strong></dd>
          </dl>
          <dl>
            <dt>React核心技術課程</dt>
            <dd><span>正在學習</span>-<strong>echarts使用步驟</strong></dd>
          </dl>
          <a href="#">全部課程</a>
        </div>
      </div>
    </div>
  </div>
  <!-- banner end -->

  <!-- recommend start -->
  <div class="recommend wrapper">
    <h3>精品推薦</h3>
    <ul>
      <li><a href="#">JQuery</a></li>
      <li><a href="#">Spark</a></li>
      <li><a href="#">MySQL</a></li>
      <li><a href="#">JavaWeb</a></li>
      <li><a href="#">MySQL</a></li>
      <li><a href="#">JavaWeb</a></li>
    </ul>
    <a href="#" class="modify">修改興趣</a>
  </div>
  <!-- recommend end -->

  <!-- 精品推薦課程 start -->
  <div class="corse wrapper">
    <!-- 標題 -->
    <div class="hd">
      <h3>精品推薦</h3>
      <a href="#" class="more">查看更多<span>></span></a>
    </div>
    <!-- 內容 -->
    <div class="bd">
      <ul>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course01.png" alt=""></div>
            <div class="text">
              <h4>Think PHP5.0博客系統實戰</h4>
              <p><span>高級</span>·<i>1125</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course02.png" alt=""></div>
            <div class="text">
              <h4>Angular2 勁爆來襲</h4>
              <p><span>高級</span>·<i>3651</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course03.png" alt=""></div>
            <div class="text">
              <h4>Android Hybrid App開發實戰</h4>
              <p><span>高級</span>·<i>2234</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course04.png" alt=""></div>
            <div class="text">
              <h4>Android 網路圖片加載框架詳解</h4>
              <p><span>高級</span>·<i>3254</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course05.png" alt=""></div>
            <div class="text">
              <h4>UGUI 源碼深度剖析</h4>
              <p><span>高級</span>·<i>621</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course06.png" alt=""></div>
            <div class="text">
              <h4>Kami2 首頁介面切換效果</h4>
              <p><span>高級</span>·<i>4457</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course07.png" alt=""></div>
            <div class="text">
              <h4>Unity 入門</h4>
              <p><span>高級</span>·<i>464</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course08.png" alt=""></div>
            <div class="text">
              <h4>Cocos</h4>
              <p><span>高級</span>·<i>3112</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course09.png" alt=""></div>
            <div class="text">
              <h4>微軟人工智能 數據分析平台</h4>
              <p><span>高級</span>·<i>2341</i>人在學習</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/course10.png" alt=""></div>
            <div class="text">
              <h4>畢業季 帶妳華麗轉身</h4>
              <p><span>高級</span>·<i>6621</i>人在學習</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 前端開發工程師 start -->
  <div class="wrapper">
    <div class="hd">
      <h3>前端開發工程師</h3>
      <ul>
        <li><a href="#" class="active">熱門</a></li>
        <li><a href="#">初級</a></li>
        <li><a href="#">中級</a></li>
        <li><a href="#">高級</a></li>
      </ul>
      <a href="#" class="more">查看更多<span>></span></a>
    </div>
    <div class="bd">
      <div class="left"><img src="./uploads/course_left01.png" alt=""></div>
      <div class="right">
        <div class="top"><img src="./uploads/course_top01.png" alt=""></div>
        <div class="bottom">
          <ul>
            <li>
              <a href="#">
                <div class="pic"><img src="./uploads/course02.png" alt=""></div>
                <div class="text">
                  <h4>Angular2 勁爆來襲</h4>
                  <p><span>高級</span>·<i>3651</i>人在學習</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic"><img src="./uploads/course04.png" alt=""></div>
                <div class="text">
                  <h4>Android 網路圖片加載框架詳解</h4>
                  <p><span>高級</span>·<i>3254</i>人在學習</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic"><img src="./uploads/course06.png" alt=""></div>
                <div class="text">
                  <h4>Kami2 首頁介面切換效果</h4>
                  <p><span>高級</span>·<i>4457</i>人在學習</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic"><img src="./uploads/course08.png" alt=""></div>
                <div class="text">
                  <h4>Cocos</h4>
                  <p><span>高級</span>·<i>3112</i>人在學習</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 數據分析師 start -->
  <div class="wrapper">
    <div class="hd">
      <h3>數據分析師</h3>
      <ul>
        <li><a href="#" class="active">熱門</a></li>
        <li><a href="#">初級</a></li>
        <li><a href="#">中級</a></li>
        <li><a href="#">高級</a></li>
      </ul>
      <a href="#" class="more">查看更多<span>></span></a>
    </div>
    <div class="bd">
      <div class="left"><img src="./uploads/course_left02.png" alt=""></div>
      <div class="right">
        <div class="top"><img src="./uploads/course_top02.png" alt=""></div>
        <div class="bottom">
          <ul>
            <li>
              <a href="#">
                <div class="pic"><img src="./uploads/course01.png" alt=""></div>
                <div class="text">
                  <h4>Think PHP5.0博客系統實戰</h4>
                  <p><span>高級</span>·<i>1125</i>人在學習</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic"><img src="./uploads/course03.png" alt=""></div>
                <div class="text">
                  <h4>Android Hybrid App開發實戰</h4>
                  <p><span>高級</span>·<i>2234</i>人在學習</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic"><img src="./uploads/course05.png" alt=""></div>
                <div class="text">
                  <h4>UGUI 源碼深度剖析</h4>
                  <p><span>高級</span>·<i>621</i>人在學習</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="pic"><img src="./uploads/course07.png" alt=""></div>
                <div class="text">
                  <h4>Unity 入門</h4>
                  <p><span>高級</span>·<i>464</i>人在學習</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 版權 -->
  <div class="footer">
    <div class="wrapper">
      <div class="left">
        <a href="#"><img src="./images/logo.png" alt=""></a>
        <p>學成網致力于普及最好的教育與一流大學和機構合作提供在線課程。© 2017年XTCG Inc.保留所有權利。</p>
        <a href="#" class="download">下載APP</a>
      </div>
      <div class="right">
        <dl>
          <dt>關於學成網</dt>
          <dd><a href="#">關於</a></dd>
          <dd><a href="#">管理團隊</a></dd>
          <dd><a href="#">工作機會</a></dd>
          <dd><a href="#">客戶服務</a></dd>
          <dd><a href="#">幫助</a></dd>
        </dl>
        <dl>
          <dt>新手指南</dt>
          <dd><a href="#">如何註冊</a></dd>
          <dd><a href="#">如何選課</a></dd>
          <dd><a href="#">如何拿到畢業証</a></dd>
          <dd><a href="#">學分是什麼</a></dd>
          <dd><a href="#">考試未通過怎麼辦</a></dd>
        </dl>
        <dl>
          <dt>合作夥伴</dt>
          <dd><a href="#">合作機構</a></dd>
          <dd><a href="#">合作導師</a></dd>
        </dl>
      </div>
    </div>
  </div>
</body>

</html>